{
  "name": "connect4",
  "version": "1.0.1",
  "description": "Connect4 game with Exponent!",
  "main": "main.js",
  "author": "Sergio Cruz <hello@sergiocruz.me>",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react-native": "exponentjs/react-native#2015-11-13"
  },
  "devDependencies": {
    "babel-core": "^6.3.26",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "jest-cli": "^0.8.2"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageOnlyFrom": {
      "components/connect4/lib/board.js": true,
      "components/connect4/lib/match-diagonal.js": true,
      "components/connect4/lib/match-horizontal.js": true,
      "components/connect4/lib/match-vertical.js": true,
      "components/connect4/lib/matches.js": true
    },
    "scriptPreprocessor": "<rootDir>/babel-preprocessor",
    "testFileExtensions": [
      "es6",
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "react"
    ],
    "preprocessCachingDisabled": true
  },
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sergiocruz/react-native-connect4.git"
  },
  "engines": {
    "node": "4.1.x",
    "npm": "2.14.x"
  }
}
